# KafkaAPITest

./: README.md  pom.xml
src/main/java/com/pwx/test/: FileUtils.java  KafkaApi.java  KafkaApiDemo.java  ZKClient3rdDemo.java  ZkClientDemo.java
src/main/resources/: kafka.txt  log4j.properties  zk.txt
src/main/resources/config/: adminclient.properties  consume.properties  produce.properties
