bootstrap.servers=192.168.31.204:9092,192.168.31.204:9093,192.168.31.204:9094
acks=all
retries=0
batch.size= 16384
linger.ms=1
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
#此处对应的是kafka定义分区的类
#partitioner.class=com.node.demo.kafka.Partitions